APP_NAME=goravel
APP_ENV=local
APP_KEY=57cOQk4YhtBg68EvJm04def8FXtUrJhi
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1:3000

GRPC_HOST=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
CACHE_STORE=redis